server.port=8002
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_booking
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.flyway.locations=classpath:db.migration
amazon.accessKey=${AMAZON_S3_ACCESS_KEY}
amazon.secretKey=${AMAZON_S3_SECRET_KEY}
amazon.bucketName=${AMAZON_S3_BUCKET_NAME}
amazon.region=${AMAZON_S3_REGION}